Shop ?? 900 sft 30k/Month 6 months Advance 1,80,000
Groceries/day: 1,500 * 30 = 45,000 + 35,000
Electronics: ??
helpers: 10,000 * 2
delivery boys: 15,000 * 2
cook ??
other: 15,000

Total Exp: 30,000 + 45,000 + 20,000 + 30,000 + 15,000 = 1,40,000
To Make: 2,00,000/pm = 6,666.66/day
55 orders/day @120
66 Orders/day @100
83 orders/day @80



Breakup for each Salad:
Lettuce 200/kg = 2.5kg = 500
50gms = 10
150mgs = 25

cucumber 80/kg = 5kg = 400 = 8 Plates  each 100gms
50gms = 4
75gms = 6

Onion 40/1kg = 2.5kg = 100 = 20 plates half onion (small)
25gms = 1

Tomatos 20/kg = 2.5kg = 50 = 50gms
50gms = 1

cherry Tomatos 160/kg = 2kg = 320
50gms = 8

Broccoli 300/1kg = 1kg = 300
50gms = 15
150gms = 45

corn 100/kg = 0.5kg = 50
50gms = 2.5
150gms = 7

Green peas 250/kg= 0.5kg = 125
50gms = 12
150gms = 36

Iceberg 100/kg = 2.5kg   = 250
50gms = 5
150gms = 15

Green Capsicum 70/kg = 0.5kg = 35
25gms = 2
50gms = 4
150gms = 11

Red Capsicum 260/kg = 0.5kg = 180
25gms = 6.5
50gms = 13
150gms = 40

Celery 100/kg = 0.5kg = 50

Asparagus 330/kg = 0.5kg ?? = 165
25gms = 8.25
50gms =  16

Spinach 360/kg = 0.5kg = 180
25gms = 9
50gms = 18
150gms = 54

Dill 240/kg = 0.5kg = 120
25gms = 6
50gms = 12
150gms = 36

carrots 50/kg = 1kg = 50
25gms = 1.25
50gms = 2.5
150gms = 7.5








